[buildout]
extends =
    core.cfg

eggs +=
    Plone
    # should go later in Plone packages as dependency, but first test here
    plone4.csrffixes

parts +=
    sphinx

[instance]
resources = ${buildout:directory}/resources

[sphinx]
recipe = collective.recipe.sphinxbuilder
interpreter = ${buildout:directory}/bin/zopepy
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs/build

[test-env]
zope_i18n_compile_mo_files = true

[test]
eggs +=
    Products.CMFPlacefulWorkflow
    diazo [test]
    plone.app.iterate
    plone.app.openid
    plone.app.theming [test]
    plone.openid
    plone.resource [test]
    plone.subrequest [test]
    plone.transformchain [test]
    repoze.xmliter
    wicked
environment = test-env

[test-groups]
Add-ons =
    Products.CMFPlacefulWorkflow
    plone.app.iterate
    plone.app.openid
    plone.openid
Theming =
    diazo
    plone.app.theming
    plone.resource
    plone.subrequest
    plone.transformchain
    repoze.xmliter
